{
	"name": "armenio/armenio-zf2-geolocation-module",
	"description": "GeoLocation Module for Zend Framework 2",
	"type": "library",
	"keywords": [
		"geolocation",
		"helper",
		"zf2",
		"armenio"
	],
	"homepage": "https://github.com/armenio/armenio-zf2-geolocation-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Rafael Armênio",
			"email": "rafael.armenio@gmail.com"
		}
	],
	"require": {
		"zendframework/zend-json": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"Armenio\\GeoLocation\\": "src/"
		}
	}
}
